<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  
  <title>Games Of Thrones</title>


  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu&display=swap" rel="stylesheet">
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>

<body>

  <section id="title">
    
   <div class="container-fluid">

    
    <!-- Nav Bar -->
    
    <nav class="navbar  navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="">Games Of Thrones</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="#HOUSES">HOUSES</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#HOUSESTARK">House Stark</a>
          </li>
          
      </ul>
   </div>
  </nav>



    <!-- Title -->

    <div class="row">
      <div class="col-lg-6">   
        <h1>“There is only one thing we say to death: Not today.”</h1>
      </div>
      
      
    <div class="col-lg-6">
     <img class="title-image" src="images/firstpic.jpg" alt="gotimage">
    </div>
      
    </div>
   </div>
 

</section>


  <!-- Features -->

  <section id="features">
 <div class="row">
  <div class="feature-box col-lg-4">
    <i class="far fa-check-circle"></i>
    <h3>“Can a man still be brave if he’s afraid?”</h3>
    <p> – Bran Stark</p>
  </div>

  <div class="feature-box col-lg-4">
    <i class="fas fa-bullseye"></i>
    <h3>“The more people you love, the weaker you are.”</h3>
    <p> – Cersei Lannister</p>
  </div>

  <div class="feature-box col-lg-4">
    <i class="fab fa-studiovinari"></i>
    <h3>“Death is so final yet life is full of possibilities.”</h3>
    <p> – Tyrion Lannister.</p>
  </div>
  
 </div>
    
   

    

  </section>


  <!-- HOUSES -->


  




  <section id="HOUSES">


    <div id="lann-Controls" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          
          <h1>House Lannister </h1>
    <h2> Rulers of the Westerlands from the castle of Casterly Rock. The former royal house of the Seven Kingdoms after the destruction of the Great Sept of Baelor until the Battle of King's Landing. Its leadership was disputed by Queen Cersei I Lannister and Hand of the Queen to Daenerys Targaryen, Lord Tyrion Lannister, who became the head of House Lannister after the Battle of King's Landing.</h2>
    <img class="lann" src="images/cstudy.jpg" alt="Lannister pic">
   
    <em>For more info about house 
      Lannister
    </em>
    <a href="https://awoiaf.westeros.org/index.php/House_Lannister">click here</a>
        </div>
        <div class="carousel-item">
        
          <h1>House Targaryen</h1>
          <h2 class="house-text"> the former royal house of the Seven Kingdoms since the War of Conquest. Overthrown in Robert's Rebellion, but restored following the Battle of King's Landing. After Jon Snow rejoined the Night's Watch, House Targaryen became legally extinct. The bloodline of House Targaryen lives in House Baratheon and House Martell.</h2>
          <img class="lann" src="images/cstudy.jpg" alt="lady-profile">
          <em>For more info about house Targarian</em>
          <a href="https://awoiaf.westeros.org/index.php/House_Targaryen">click here</a>
        </div>

        <div class="carousel-item">
        
          <h1>House Stark </h1>
          <h2 class="house-text">rulers of the North from the castle of Winterfell and the royal house of the independent Kingdom of the North. Retook their lands from House Bolton, who usurped House Stark at the Red Wedding, after the Battle of the Bastards. The house is ruled by Sansa Stark, the Queen in the North. The heir is Princess Arya Stark </h2>
          <img class="lann" src="images/cstudy.jpg" alt="lady-profile">
          <em>For more info about House Stark</em>
          <a href="https://gameofthrones.fandom.com/wiki/House_Stark">click here</a>
        </div>


        <div class="carousel-item">
        
          <h1>House Martell </h1>
          <h2 class="house-text">rulers of Dorne from the castle of Sunspear. Deposed by Ellaria Sand and three of the Sand Snakes in their coup. An unnamed Martell retook control over Dorne after Ellaria's defeat.</h2>
          <img class="lann" src="images/cstudy.jpg" alt="lady-profile">
          <em>For more info about House Martell</em>
          <a href="https://gameofthrones.fandom.com/wiki/House_Martell">click here</a>
        </div>

        <div class="carousel-item">
        
          <h1>House Tully </h1>
          <h2 class="house-text">rulers of the Riverlands from their seat at Riverrun. Riverrun was under Frey and Lannister control until Daenerys Targaryen overthrew Queen Cersei Lannister in the Battle of King's Landing. Lord Edmure Tully was restored to his former positions sometime after Arya Stark assassinated all the males of House Frey.</h2>
          <img class="lann" src="images/cstudy.jpg" alt="lady-profile">
          <em>For more info about House Martell</em>
          <a href="https://gameofthrones.fandom.com/wiki/House_Tully">click here</a>
        </div>
        



      </div>
      <a class="carousel-control-prev" href="#lann-Controls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#lann-Controls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>



    


  </section>


  

  


  <!-- Huose Stark -->

  <section id="HOUSESTARK">

    <h2 id="heading-paid-course"  class="STARK">HOUSE STARK</h2>

    <p class="STARK">"'Winter is coming'"</p>


   <div class="row">

    <div class="paid-coloum col-lg-4 col-md-6">

    

   
    <div class="card">
      <div class="card-header">
        <h3>EDARD STARK</h3>
      </div>

      <div class="card-body">
        <h2>LORD OF WINTERFELL</h2>
        <p>Eddard Stark, also called "Ned", is the head of House Stark, Lord of Winterfell, and Warden of the North</p>
        <a href="https://awoiaf.westeros.org/index.php/Eddard_Stark" class="btn btn-lg btn-block btn-outline-dark">Click Here</a>
    
      </div>
     </div>
    </div>

  <div class="paid-coloum col-lg-4 col-md-6">

    <div class="card">
      <div class="card-header">
        <h3>CATELYN STARK</h3>
      </div>

      <div class="card-body">
        <h2>wife of Ned Stark</h2>
        <p>Lady Catelyn Stark, née Tully, was born into House Tully as the daughter of Hoster ... Catelyn and Eddard have five children together</p>

        <a href="https://gameofthrones.fandom.com/wiki/Catelyn_Stark" class="btn btn-lg btn-block btn-dark">Click Here</a>
      
      </div>
    </div>
  </div>


 
   

  <div class="paid-coloum col-lg-4 col-md-6">

    <div class="card">
      <div class="card-header">
        <h3>ROB STARK</h3>
      </div>

      <div class="card-body">
        <h2>SON OF NED STARK</h2>
        <p>Robb was the eldest child of Lady Catelyn and Lord Eddard Stark. Robb was born at Riverrun and raised at Winterfell.</p>
       
        <a href="https://gameofthrones.fandom.com/wiki/Robb_Stark" class="btn btn-lg btn-block btn-dark">Click Here</a>
      
      </div>
    </div>
  </div>


  <div class="paid-coloum col-lg-4 col-md-6">

    <div class="card">
      <div class="card-header">
        <h3>SANSA STARK</h3>
      </div>

      <div class="card-body">
        <h2>DAUGHTER OF NED STARK</h2>
        <p>Sansa Stark is a fictional character created by American author George R. R. Martin. She is a prominent character in Martin's award-winning A Song of Ice and Fire series.</p>
       
        <a href="https://gameofthrones.fandom.com/wiki/Sansa_Stark" class="btn btn-lg btn-block btn-dark">Click Here</a>
      
      </div>
    </div>
  </div>

  
  <div class="paid-coloum col-lg-4 col-md-6">

    <div class="card">
      <div class="card-header">
        <h3>ARYA STARK</h3>
      </div>

      <div class="card-body">
        <h2>DAUGHTER OF NED STARK</h2>
        <p>Arya Stark is a fictional character in American author George R. R. Martin's A Song of Ice and Fire epic fantasy novel series</p>

        <a href="https://gameofthrones.fandom.com/wiki/Arya_Stark" class="btn btn-lg btn-block btn-dark">Click Here</a>
      
      </div>
    </div>
  </div>
  
  <div class="paid-coloum col-lg-4 col-md-6">

    <div class="card">
      <div class="card-header">
        <h3>BRAN STARK</h3>
      </div>

      <div class="card-body">
        <h2>SON OF NED STARK</h2>
        <p>King Bran I the Broken, born Brandon Stark and commonly known simply as "Bran", is the fourth child and second son of Eddard and Catelyn Stark. Bran is a warg and a greenseer serving as the new Three-Eyed Raven.</p>
              <a href="https://gameofthrones.fandom.com/wiki/Bran_Stark" class="btn btn-lg btn-block btn-dark">Click Here</a>
      
      </div>
    </div>
  </div>

</div>    
   

   
    

  </section>


  

  <!-- Footer -->

  <footer id="footer">

    <p class="footer-text">© ANKIT & KUNAL</p>

  </footer>


</body>

</html>

